D:\Code\C#\CDIO3\CDIO3\bin\Debug\CDIO3.exe.config
D:\Code\C#\CDIO3\CDIO3\bin\Debug\CDIO3.exe
D:\Code\C#\CDIO3\CDIO3\bin\Debug\CDIO3.pdb
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.csproj.AssemblyReference.cache
D:\Code\C#\CDIO3\CDIO3\obj\Debug\MainWindow.g.cs
D:\Code\C#\CDIO3\CDIO3\obj\Debug\App.g.cs
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3_MarkupCompile.cache
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3_MarkupCompile.lref
D:\Code\C#\CDIO3\CDIO3\obj\Debug\MainWindow.baml
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.g.resources
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.Properties.Resources.resources
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.csproj.GenerateResource.cache
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.csproj.CoreCompileInputs.cache
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.exe
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.pdb
D:\Code\C#\CDIO3\CDIO3\bin\Debug\Newtonsoft.Json.dll
D:\Code\C#\CDIO3\CDIO3\bin\Debug\Newtonsoft.Json.xml
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.csproj.Up2Date
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3.exe.config
D:\Code\C#\CDIO3\CDIO3\bin\Debug\ParkingDatabase.mdf
D:\Code\C#\CDIO3\CDIO3\bin\Debug\ParkingDatabase_log.ldf
D:\Code\C#\CDIO3\CDIO3\obj\Debug\CDIO3_Content.g.cs
